# HR-Management

./: README.md  pom.xml
src/main/java/com/rktirtho/hrsolution/: HrSolutionApplication.java  ServletInitializer.java
src/main/java/com/rktirtho/hrsolution/config/: SecurityConfig.java
src/main/java/com/rktirtho/hrsolution/controller/: AuthenticateController.java
src/main/java/com/rktirtho/hrsolution/entity/: User.java
src/main/java/com/rktirtho/hrsolution/entity/security/: Authority.java  Role.java  UserRole.java
src/main/java/com/rktirtho/hrsolution/repository/: UserRepository.java
src/main/java/com/rktirtho/hrsolution/service/impl/: UserSecurityService.java
src/main/java/com/rktirtho/hrsolution/utility/: SecurityUtility.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css
src/main/resources/templates/: dashboard.html  login.html  recover.html  register.html  reset-password.html
src/main/resources/templates/common/: header.html
src/main/webapp/views/: index.jsp  login.jsp  register.jsp
src/test/java/com/rktirtho/hrsolution/: HrSolutionApplicationTests.java
