#MySQL JDBC Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hr_solution
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Postgres SQL JDBC Configuration
#spring.datasource.url=jdbc:postgresql:ec2-107-20-153-39.compute-1.amazonaws.com:5432/d564bcn4mcnltn
#spring.datasource.username=awmitunawqqecl
#spring.datasource.password=01e30f21f2ec4d7b6ff6c9249a4bf500adeb0a5fcdc01ce566da3d6af2e6f0bf
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect


spring.jpa.hibernate.ddl-auto = update


